# connected-fleet-refarch

docs/: GettingStarted.md
infra/deployment/: deploy-all.sh
infra/deployment/TelemetryPlatform/: EventGrid.bicep  generate-client-certificates.sh
src/TelemetryPlatform/Functions/: Functions.csproj  TrafficEventBroadcastService.cs
